`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
http://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
pygame 1.9.4
Hello from the pygame community. https://www.pygame.org/contribute.html
couldn't import doomish
Couldn't import doom
Beginning Training...
Running your script with the autograd profiler...
Beginning Training...
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 0.4.1 compiled w/ CUDA 9.0.176
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy (1.15.4)
torch (0.4.1)
torchvision (0.2.1)
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         452531 function calls (441807 primitive calls) in 48.542 seconds

   Ordered by: internal time
   List reduced from 2162 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      185   35.580    0.192   40.518    0.219 /mnt/c/Users/t-phball/Documents/WindowsCoding/plestuff/dqn_flappy/testscripts/DQNAgent.py:119(forward)
      185    4.185    0.023    4.185    0.023 {method 'run_backward' of 'torch._C._EngineBase' objects}
     1110    3.914    0.004    3.914    0.004 {built-in method conv2d}
     1850    0.492    0.000    0.492    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
      740    0.452    0.001    0.452    0.001 {built-in method addmm}
      226    0.404    0.002    0.404    0.002 {built-in method pygame.pixelcopy.surface_to_array}
     1480    0.372    0.000    0.372    0.000 {built-in method torch._C._nn.threshold}
      226    0.326    0.001    0.897    0.004 /mnt/c/Users/t-phball/Documents/WindowsCoding/plestuff/PyGame-Learning-Environment/ple/ple.py:280(getScreenGrayscale)
     1850    0.236    0.000    0.236    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
     1850    0.193    0.000    0.193    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
     3700    0.174    0.000    0.174    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
     3700    0.173    0.000    0.173    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
     1840    0.100    0.000    0.100    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
      226    0.091    0.000    0.091    0.000 {method 'round' of 'numpy.ndarray' objects}
      226    0.077    0.000    0.077    0.000 {method 'resize' of 'ImagingCore' objects}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        19098.100us          0.000us                1      19098.100us          0.000us
convolution                   19094.400us          0.000us                1      19094.400us          0.000us
_convolution                  19090.200us          0.000us                1      19090.200us          0.000us
_convolution_nogroup          19075.900us          0.000us                1      19075.900us          0.000us
thnn_conv2d                   19068.900us          0.000us                1      19068.900us          0.000us
thnn_conv2d_forward           19064.200us          0.000us                1      19064.200us          0.000us
conv2d                        17671.000us          0.000us                1      17671.000us          0.000us
convolution                   17667.100us          0.000us                1      17667.100us          0.000us
_convolution                  17663.000us          0.000us                1      17663.000us          0.000us
_convolution_nogroup          17647.600us          0.000us                1      17647.600us          0.000us
thnn_conv2d                   17640.700us          0.000us                1      17640.700us          0.000us
thnn_conv2d_forward           17633.200us          0.000us                1      17633.200us          0.000us
conv2d                        17562.700us          0.000us                1      17562.700us          0.000us
convolution                   17558.800us          0.000us                1      17558.800us          0.000us
_convolution                  17554.900us          0.000us                1      17554.900us          0.000us

